
body{
    background: #f4f4f4;
}

//banner
.banner{
    .container-fluid{
         padding:0em;
        .thumb{
            img{
                width:100%
            }
        }
    }
}

// about
.about{
    height: 15em;
    .container{
        position: absolute;
        top: 120px;
        left: 0;
        background: #fff;
        border-radius: 10px;
        padding: 0;
        width:88%;
        margin: 0 2em;
        .title{
            padding-top: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .thumb{
                width: 38%;
                padding-left: 1em;
                img{
                    width: 100%;
                }
            }
            .text{
                width: 55%;
                .news{
                    display: block;
                    font-size: 1.5em;
                    font-weight: bold;
                    padding-bottom: 1em;
                }
                .hot{
                    font-size: 1em;
                    font-weight: bold;
                    color: #8c8c8c;
                }
            }
        }
        .list{
            padding:0em 1em;
            padding-top: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item{
                width: 20%;
                text-align: center;
                .img{
                    img{
                        width: 100%;
                    }
                }
                h3{
                    font-size: 1.5em;
                    line-height: 3;
                    color: #6a5256;
                    font-weight: bold;
                }
            }
        }
    }

    @media screen and (max-width:365px){
        &{
            .container{
                margin:0 1.5em;
                .list{
                    .item{
                        h3{
                            font-size:1.3em;
                        }
                    }
                }
            }
        }
    } 

    @media screen and (min-width:540px) and (min-height:720px) {
        &{
            height: 18em;
            .container{
                top: 115px;
                width: 90%;
                .title{
                    .text{
                        width: 60%;
                        .news{
                            font-size: 2em;
                        }
                        .hot{
                            font-size: 1.5em;
                        }
                    }
                }
                .list{
                    .item{
                        width: 22%;
                        h3{
                            font-size: 2em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:768px) and (min-height:1024px) {
        &{
            height: 26em;
            .container{
                top: 185px;
                width: 93%;
                .title{
                    .text{
                        width: 60%;
                        .news{
                            font-size: 3em;
                        }
                        .hot{
                            font-size: 2em;
                        }
                    }
                }
                .list{
                    .item{
                        width: 22%;
                        h3{
                            font-size: 2.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:1024px) and (min-height:1366px) {
        &{
            height: 33em;
            .container{
                top: 185px;
                width: 95%;
                .title{
                    .text{
                        width: 60%;
                        .news{
                            font-size: 4em;
                        }
                        .hot{
                            font-size: 3em;
                        }
                    }
                }
                .list{
                    .item{
                        width: 22%;
                        h3{
                            font-size: 3.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px){
        &{
            height: 16em;
            .container{
                margin: .5em;
                width: 95%;
                .title{
                    .thumb{
                        width: 36%;
                        padding-left: .5em;
                    }
                    .text{
                        width: 60%;
                        padding-right: .5em;
                    }
                }
                .list{
                    .item{
                        h3{
                            font-size:1.3em;
                        }
                    }
                }
            }
        }
    } 

    @media screen and (max-width:300px){
        &{
            height: 12em;
            .container{
                top: 70px;
                .title{
                    .thumb{
                        width: 36%;
                        padding-left: .5em;
                    }
                    .text{
                        .news{
                            font-size: 1.3em;
                        }
                        .hot{
                            font-size: 0.8em;
                        }
                    }
                }
                .list{
                    .item{
                        width: 23%;
                        h3{
                            font-size:1em;
                        }
                    }
                }
            }
        }
    } 


}

// order
.order{
    background: #fff;
    margin-bottom: 2em;
    .container{
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2em 0em;
            .icon{
                width: 33.3%;
                text-align: center;
                background: url('../images/order-bg.png') no-repeat right center;
                .info{
                    font-size: 1.3em;
                }
            }
            & .icon:nth-child(3) {
                background: none;
            }
        }
    }

    @media screen and (min-width:768px) and (min-height:1024px) {
        &{
            .container{
                .box{
                    .icon{
                        .thumb{
                            img{
                                width: 60%;
                            }
                        }
                        .info{
                            font-size: 2.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:1024px) and (min-height:1366px) {
        &{
            .container{
                .box{
                    .icon{
                        .thumb{
                            img{
                                width: 60%;
                            }
                        }
                        .info{
                            font-size: 3em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px) {
        &{
            .container{
                .box{
                    .icon{
                        .info{
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
}

// menu
.menu{
    background: #fff;
    .container{
        .list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2em 0em 0em;
            .item{
                width: 33%;
                text-align: center;
                background: url('../images/order-bg.png') no-repeat right center;
                margin-bottom: 2em;
                .text{
                    font-size: 1.5em;
                }
                .info{
                    font-size: 1.3em;
                }
            }
            & .item:nth-child(3){
                background: none;
            }
            & .item:nth-child(6){
                background: none;
            }
        }
    }

    @media screen and (min-width:768px) and (min-height:1024px){
        &{
            .container{
                .list{
                    padding: 3em 0em 0em;
                    .item{
                        .text{
                            font-size: 2.5em;
                        }
                        .info{
                            font-size: 2em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:1024px) and (min-height:1366px){
        &{
            .container{
                .list{
                    padding: 3em 0em 0em;
                    .item{
                        .text{
                            font-size: 3em;
                        }
                        .info{
                            font-size: 2.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:365px) {
        &{
            .container{
                .list{
                    .item{
                        .info{
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }

}

//content
.content{
    background: #fff;
    margin: 1em 0em;
    .container{
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em 0em;
            .lis{
                width: 32%;
                .thumb{
                    border-radius: 5px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}