// header 
.header{
        background: url('../images/header-bg.png') no-repeat;
        background-size: cover;
    .container{
        .box{
              display: flex;
              justify-content: space-between;
              align-items: center;
              .left{
                width: 30%;
                color: #fff;
                font-size: 2em;
            }
            .center{
                width: 35%;
                text-align: center;
                    .title{
                        font-size: 2em;
                        color: #fff;
                        line-height: 3em;
                        letter-spacing: 5px;
                    }
            }
            .right{
              width: 30%;
            }
        }
    }

  @media screen and (min-width:1024px) and (min-height:1366px) {
      &{
          .container{
              .box{
                  .left{
                    width: 33%;
                    font-size: 4em;
                  }
                  .center{
                      width: 33%;
                      text-align: center;
                      .title{
                          font-size: 4em;
                          letter-spacing: 15px;
                      }
                  }
                  .right{
                    width: 33%;
                  }
              }
          }
      }
  }

  @media screen and (min-width:768px) and (min-height:1024px) {
    &{
        .container{
            .box{
                .left{
                  width: 33%;
                  font-size: 3em;
                }
                .center{
                    width: 33%;
                    text-align: center;
                    .title{
                        font-size: 3em;
                        letter-spacing: 15px;
                    }
                }
                .right{
                  width: 33%;
                }
            }
        }
    }
  }

  @media screen and (max-width:380px) {
      &{
          .container{
              .box{
                  .left{
                      font-size: 1.5em;
                  }
                  .center{
                        .title{
                          font-size: 1.5em;
                        }
                  }
              }
          }
      }
  }

  @media screen and (max-width:330px) {
    &{
      .container{
        .box{
          .left{
              font-size: 1.4em;
          }
          .center{
              .title{
                font-size: 1.4em;
              }
          }
        }
      }
    }
  }

  @media screen and (max-width:300px) {
    &{
      .container{
        .box{
          .left{
              font-size: 1.2em;
          }
          .center{
              .title{
                font-size: 1.2em;
              }
          }
        }
      }
    }
  }


}

// footer 
.footer{
      box-shadow: 0px 0px 15px 5px #ccc;
      padding-top:2em;
      position: sticky;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background: #fff;
    .container-fluid{
      padding: 0;
          .list{
              display: flex;
              align-items: center;
              justify-content: space-around;
              text-align: center;
              .item{
                  width: 25%;
                  a{
                    text-decoration: none;
                    color: #7b889b;
                    .img{
                        img{
                            width: 100%;
                        }
                    }
                     span{
                        display: block;
                        text-align: center;
                        font-size: 1.5em;
                        font-weight: bold;
                     }
                     .info{
                          padding:.3em  0em .5em;
                     }
                  }
              }
          }
    }

    @media screen and (min-width:768px) and (min-height:1024px) {
      &{
          .container-fluid{
              .list{
                  .item{
                      font-size: 1.5em;
                  }
              }
          }
      }
  }

  @media screen and (min-width:1024px) and (min-height:1366px) {
    &{
        .container-fluid{
            .list{
                .item{
                    font-size: 2em;
                }
            }
        }
    }
}

  @media screen and (max-width:330px) {
      &{
          .container-fluid{
              .list{
                  .item{
                      font-size: .7em;
                      a{
                          .img{
                              img{
                                  width: 70%;
                              }
                          }
                      }
                  }
              }
          }
      }
  }




}