// banner 
.banner{
    .container-fluid{
         padding: 0em;
         .content{
             img{
                 width: 100%;
             }
         }
    }
}

// option
.option{
    padding: 5em 0em;
    border-bottom: 1px solid #ccc;
    .container{
        .list{
            display: flex;
            justify-content: space-between;
            .item{
                width: 19%;
                text-align: center;
                .thumb{
                    img{
                        width: 100%;
                    }
                }
                .test{
                    display: inline-block;
                    font-size: 1.5em;
                    padding: 1em 0em 0em;
                }
            }
        }
    }

    @media screen and (min-width:1024px) and (min-height:1366px){
        &{
            .container{
                .list{
                    .item{
                        width: 20%;
                        .test{
                            font-size: 4em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:768px) and (min-height:1024px){
        &{
            .container{
                .list{
                    .item{
                        width: 20%;
                        .test{
                            font-size: 3em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:300px) {
        &{
            .container{
                .list{
                    .item{
                        width: 22%;
                        .test{
                            font-size: 1.2em;
                        }
                    }
                }
            }
        }
    }

}

// content
.content{
    border-bottom: 5px solid #f1f1f1;
    margin-bottom: 2em;
    .container{
        .box{
            .title{
                padding: 2em 0em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                .left{
                    width:66%;
                    display:flex;
                    align-content: center;
                    justify-content: space-between;
                    .img{
                        width: 30%;
                        img{
                            width: 100%;
                        }
                    }
                    .text{
                        width: 70%;
                        margin-left: 1em;
                        span{
                            display: block;
                            font-size: 1.5em;
                            font-weight: bold;
                        }
                        .theme{
                            color: #6a5256;
                        }
                        .time{
                            color: #898989;
                        }
                    }
                }
                .right{
                    .price{
                        font-size: 1.5em;
                        font-weight: bold;
                        color: #fc6168;
                    }
                }
            }
            .list{
                display: flex;
                justify-content: space-between;
                .item{
                    width: 31%;
                    .thumb{
                        border-radius: 5px;
                        overflow: hidden;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            .info{
                color: #6a5256;
                font-weight: bold;
                font-size: 1.1em;
                padding: 1em 0em;
            }
            .test{
                padding: 1em 0em 2em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left{
                    h4{
                        font-size: 2em;
                        color: #7b889b;
                    }
                }
                .right{ 
                    display: flex;
                    .icon{
                        display: flex;
                        .icon-img{
                            margin-right: 1em;
                        }
                        span{
                            font-size: 2em;
                            text-align: center;
                            line-height: 1.2em;
                            padding-right:.5em ;
                            color: #fc4e57;
                        }
                    }
                }
            }
        }
    }



 

    @media screen and (min-width:540px) and (min-height:720px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            .text{
                                span{
                                    font-size: 2em;
                                }
                            }
                        }
                    }
                    .info{
                        font-size: 1.5em;
                    }
                }
            }
        }
    }

    @media screen and (min-width:768px) and (min-height:1024px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            width: 50%;
                            .text{
                                span{
                                    font-size: 3em;
                                }
                            }
                        }
                        .right{
                            .price{
                                font-size: 3em;
                            }
                        }
                    }
                    .info{
                        font-size: 2.5em;
                    }
                    .test{
                        .left{
                            h4{
                                font-size: 3em;
                            }
                        }
                        .right{
                            .icon{
                                .icon-img{
                                    margin-right: 2em;
                                    transform: scale(2);
                                    font-size: 2em;
                                }
                                span{
                                    font-size: 3em;
                                    line-height: 1.2em;
                                    padding-right:1em ;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:1024px) and (min-height:1366px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            width: 50%;
                            .text{
                                span{
                                    font-size: 3em;
                                }
                            }
                        }
                        .right{
                            .price{
                                font-size: 3em;
                            }
                        }
                    }
                    .info{
                        font-size: 3em;
                    }
                    .test{
                        .left{
                            h4{
                                font-size: 3em;
                            }
                        }
                        .right{
                            .icon{
                                .icon-img{
                                    margin-right: 2em;
                                    transform: scale(2);
                                    font-size: 2em;
                                }
                                span{
                                    font-size: 3em;
                                    line-height: 1.2em;
                                    padding-right:1em ;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            width: 50%;
                            .text{
                                span{
                                    font-size: 1em;
                                }
                            }
                        }
                    }
                    .test{
                        .left{
                            h4{
                                font-size: 1.5em;
                            }
                        }
                        .right{
                            .icon{
                                .icon-img{
                                    margin-right: .5em;
                                    transform: scale(.7);
                                }
                                span{
                                    font-size: 1.2em;
                                    line-height: 2.2em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:300px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            .img{
                                line-height: 2em;
                            }
                            .text{
                                span{
                                    font-size: .9em;
                                }
                            }
                        }
                        .right{
                            .price{
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }


}