//banner
.banner{
    padding: 1em 0em 0em;
    .container{
        .thumb{
            img{
                width: 100%;
            }
        }
    }
}

//menu
.menu{
    padding: 1em 0em 0em;
    border-bottom: 2px solid #ccc;
    .container{
        .box{
            .list{
                display: flex;
                justify-content: space-between;
                .thumb{
                    width: 43%;
                    img{
                        width: 100%;
                    }
                }
                .item{
                    width: 54%;
                    .info{
                        padding-top: .8em;
                        font-weight: bold;
                        color: #6a5256;
                    }
                    .test{
                        padding: 0.3em 0em;
                        color: #fc6168;
                        font-weight: bold;
                    }
                    .text{
                        color: #a9b1bc;
                        font-weight: bold;
                    }
                }
            }
            .bottom{
                padding: 1em 0em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left{
                    width: 45%;
                    color: #7b889b;
                    font-size: 1.2em;
                }
                .right{
                    text-align: right;
                    width: 55%;
                    .btn{
                        padding: .5em 1em;
                        font-weight: bold;
                        font-size: 1.2em;
                        background: #fa8e6d;
                        color: #fff;
                        border-radius: 20px;
                        margin-right: .8em;
                    }
                    .btn2{
                        padding: .5em 1em;
                        font-weight: bold;
                        font-size: 1.2em;
                        background: #fff;
                        color: #b9c0ca;
                        border: 1px solid #b9c0ca;
                        border-radius: 20px;
                    }
                }
            }
        }
    }

    @media screen and (min-width:540px) and (min-height:720px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            .info{
                                padding-top: 0;
                                font-size: 1.5em;
                            }
                            .test{
                                font-size: 1.5em;
                            }
                            .text{
                                font-size: 1.5em;
                            }
                        }
                    }
                    .bottom{
                        .left{
                            font-size: 1.5em;
                        }
                        .right{
                            .btn{
                                padding: 0.5em 2em;
                                font-size: 1.5em;
                                border-radius: 35px;
                            }
                            .btn2{
                                padding: 0.5em 2em;
                                font-size: 1.5em;
                                border-radius: 35px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:768px) and (min-height:1024px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            .info{
                                font-size: 2em;
                            }
                            .test{
                                font-size: 2em;
                            }
                            .text{
                                font-size: 2em;
                            }
                        }
                    }
                    .bottom{
                        .left{
                            font-size: 2em;
                        }
                        .right{
                            .btn{
                                padding: 0.5em 2em;
                                font-size: 2em;
                                border-radius: 35px;
                            }
                            .btn2{
                                padding: 0.5em 2em;
                                font-size: 2em;
                                border-radius: 35px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:1024px) and (min-height:1366px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            .info{
                                font-size: 2.5em;
                            }
                            .test{
                                font-size: 2.5em;
                            }
                            .text{
                                font-size: 2.5em;
                            }
                        }
                    }
                    .bottom{
                        .left{
                            font-size: 3em;
                        }
                        .right{
                            .btn{
                                padding: 0.5em 2em;
                                font-size: 2em;
                                border-radius: 35px;
                            }
                            .btn2{
                                padding: 0.5em 2em;
                                font-size: 2em;
                                border-radius: 35px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            .test{
                                font-size: 1.2em;
                            }
                            .text{
                                font-size: 1.2em;
                            }
                        }
                    }
                    .bottom{
                        .left{
                            font-size: 1.5em;
                        }
                        .right{
                            .btn{
                                padding: .5em 1.5em;
                            }
                            .btn2{
                                padding: .5em 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            .info{
                                padding-top: 0;
                            }
                        }
                    }
                    .bottom{
                        .left{
                            font-size: 1.3em;
                        }
                        .right{
                            .btn{
                                padding: .5em 1em;
                            }
                            .btn2{
                                padding: .5em 1em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            .info{
                                padding-top: 0em;
                                font-size: .8em;
                            }
                        }
                    }
                    .bottom{
                        .left{
                            font-size: 1em;
                        }
                        .right{
                            .btn{
                                font-size: 1em;
                            }
                            .btn2{
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:300px) {
        &{
            .container{
                .box{
                    .list{
                        .thumb{
                            width: 41%;
                        }
                        .item{
                            width: 57%;
                            .test{
                                padding: 0;
                                font-size: .8em;
                            }
                            .text{
                                font-size: .8em;
                            }
                        }
                    }
                    .bottom{
                        .left{
                            font-size: 1em;
                        }
                        .right{
                            width: 53%;
                        }
                    }
                }
            }
        }
    }
    
}

// square
.square{
    padding: 2em 0em;
    .container{
        .box{
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 1em;
                .left{
                    span{
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                }
                .right{
                    .btn{
                        font-size: 1.5em;
                        border-radius: 35px;
                        padding: .5em 2em;
                        color: #fff;
                        background: #fa8e6d;
                    }
                }
            }
            .info{
                display: flex;
                justify-content: space-between;
                font-size: 1.5em;
                align-items: center;
                .test{
                    padding-right: 1em;
                }
                .theme{
                    font-size: 1.5em;
                    color: #7b889b;
                }
            }
        }
    }

    @media screen and (min-width:768px) and (min-height:1024px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            span{
                                font-size: 2.5em;
                            }
                        }
                        .right{
                            .btn{
                                font-size: 2.5em;border-radius: 55px;
                            }
                        }
                    }
                    .info{
                        .img{
                            width: 80%;
                            img{
                                width: 10%;
                            }
                            .test{
                                font-size: 1.5em;
                            }
                            .text{
                                font-size: 1.5em;
                            }
                        }
                        .theme{
                            font-size: 2em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:1024px) and (min-height:1366px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            span{
                                font-size: 3.5em;
                            }
                        }
                        .right{
                            .btn{
                                font-size: 3.5em;border-radius: 55px;
                            }
                        }
                    }
                    .info{
                        .img{
                            width: 80%;
                            img{
                                width: 10%;
                            }
                            .test{
                                font-size: 2em;
                            }
                            .text{
                                font-size: 2em;
                            }
                        }
                        .theme{
                            font-size: 3em;
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:330px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            span{
                                font-size: 1.2em;
                            }
                        }
                        .right{
                            .btn{
                                font-size: 1.2em;
                            }
                        }
                    }
                    .info{
                        font-size: 1.2em;
                    }
                }
            }
        }
    }

    @media screen and(max-width:300px) {
        &{
            .container{
                .box{
                    .title{
                        .left{
                            span{
                                font-size: 1.2em;
                            }
                        }
                        .right{
                            .btn{
                                font-size: 1em;
                            }
                        }
                    }
                    .info{
                        font-size: 1em;
                    }
                }
            }
        }
    }
}